{
  "edge_table": "mag/homology_graph/edges.tsv.gz",
  "summary": "mag/homology_graph/summary.json",
  "plots": [
    "mag/homology_graph/graph_network.png",
    "mag/homology_graph/figures/Figure_01_component_size_hist.pdf",
    "mag/homology_graph/figures/Figure_01_component_size_hist.svg",
    "mag/homology_graph/figures/Figure_01_component_size_hist.png",
    "mag/homology_graph/figures/Figure_02_paralog_degree_hist.pdf",
    "mag/homology_graph/figures/Figure_02_paralog_degree_hist.svg",
    "mag/homology_graph/figures/Figure_02_paralog_degree_hist.png",
    "mag/homology_graph/figures/Figure_03_orthogroup_size_hist.pdf",
    "mag/homology_graph/figures/Figure_03_orthogroup_size_hist.svg",
    "mag/homology_graph/figures/Figure_03_orthogroup_size_hist.png",
    "mag/homology_graph/figures/Figure_04_linked_cluster_sizes.pdf",
    "mag/homology_graph/figures/Figure_04_linked_cluster_sizes.svg",
    "mag/homology_graph/figures/Figure_04_linked_cluster_sizes.png",
    "mag/homology_graph/figures/Figure_05_linked_cluster_size_ratio.pdf",
    "mag/homology_graph/figures/Figure_05_linked_cluster_size_ratio.svg",
    "mag/homology_graph/figures/Figure_05_linked_cluster_size_ratio.png",
    "mag/homology_graph/figures/Figure_01_component_size_hist_altair.html",
    "mag/homology_graph/figures/Figure_01_component_size_hist_altair.vl.json",
    "mag/homology_graph/figures/Figure_01_component_size_hist_altair.png",
    "mag/homology_graph/figures/Figure_02_paralog_degree_hist_altair.html",
    "mag/homology_graph/figures/Figure_02_paralog_degree_hist_altair.vl.json",
    "mag/homology_graph/figures/Figure_02_paralog_degree_hist_altair.png",
    "mag/homology_graph/figures/Figure_03_orthogroup_span_altair.html",
    "mag/homology_graph/figures/Figure_03_orthogroup_span_altair.vl.json",
    "mag/homology_graph/figures/Figure_03_orthogroup_span_altair.png",
    "mag/homology_graph/figures/Figure_04_linked_cluster_sizes_altair.html",
    "mag/homology_graph/figures/Figure_04_linked_cluster_sizes_altair.vl.json",
    "mag/homology_graph/figures/Figure_04_linked_cluster_sizes_altair.png",
    "mag/homology_graph/figures/Figure_05_linked_cluster_size_ratio_altair.html",
    "mag/homology_graph/figures/Figure_05_linked_cluster_size_ratio_altair.vl.json",
    "mag/homology_graph/figures/Figure_05_linked_cluster_size_ratio_altair.png",
    "mag/homology_graph/graph_network_full.png",
    "mag/homology_graph/graph_network_full.pdf"
  ],
  "n_edges": 4770536,
  "n_nodes": 229527
}
